--cpu Cortex-M0
".\objects\startup_es8h018x.o"
".\objects\lib_adc.o"
".\objects\lib_crc.o"
".\objects\lib_gpio.o"
".\objects\lib_iap.o"
".\objects\lib_iic.o"
".\objects\lib_printf.o"
".\objects\lib_scs.o"
".\objects\lib_scu.o"
".\objects\lib_spi.o"
".\objects\lib_timer.o"
".\objects\lib_uart.o"
".\objects\lib_wdt.o"
".\objects\irqhandler.o"
".\objects\system_es8h018x.o"
".\objects\systick.o"
".\objects\init_es8h018x_ex8h0163.o"
".\objects\func.o"
".\objects\main.o"
".\objects\eep24c02.o"
".\objects\ad.o"
".\objects\ad_app.o"
".\objects\switch.o"
".\objects\stepmotor.o"
".\objects\stepmotor_app.o"
".\objects\swing.o"
".\objects\uart.o"
".\objects\uart_app.o"
".\objects\function.o"
".\objects\remember.o"
".\objects\protect.o"
".\objects\defrost.o"
".\objects\commmotdrv.o"
".\objects\commdisp.o"
".\objects\cmdin.o"
".\objects\cmdout.o"
".\objects\comp.o"
".\objects\fan.o"
".\objects\timer.o"
".\objects\tempr.o"
".\objects\waterbox.o"
".\objects\fourway.o"
".\objects\wpmotor.o"
".\objects\uvc.o"
".\objects\expvalve.o"
".\objects\lowpower.o"
".\objects\eaheater.o"
".\objects\dcfan.o"
".\objects\twifi.o"
--strict --scatter ".\Objects\CW_BPYDKT_ES8H0183_V.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CW_BPYDKT_ES8H0183_V.map" -o .\Objects\CW_BPYDKT_ES8H0183_V.axf